<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ash/Documents/CPTS487/RepTeamCodeBros/BHSTG/BHSTG/Content/Music/LaserGun.wav</SourceFile>
  <SourceTime>2018-04-27T09:12:10.3628252-07:00</SourceTime>
  <DestFile>C:/Users/Ash/Documents/CPTS487/RepTeamCodeBros/BHSTG/BHSTG/Content/bin/Windows/Music/LaserGun.xnb</DestFile>
  <DestTime>2018-04-27T09:16:14.413959-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>