<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ash/Documents/CPTS487/RepTeamCodeBros/BHSTG/BHSTG/Content/Music/MenuMusic.mp3</SourceFile>
  <SourceTime>2018-04-27T09:12:11.1103616-07:00</SourceTime>
  <DestFile>C:/Users/Ash/Documents/CPTS487/RepTeamCodeBros/BHSTG/BHSTG/Content/bin/Windows/Music/MenuMusic.xnb</DestFile>
  <DestTime>2018-04-27T09:15:55.103417-07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Ash/Documents/CPTS487/RepTeamCodeBros/BHSTG/BHSTG/Content/bin/Windows/Music/MenuMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>