<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ash/Documents/CPTS487/RepTeamCodeBros/BHSTG/BHSTG/Content/Font/TitleFont.spritefont</SourceFile>
  <SourceTime>2018-04-27T09:12:10.2287387-07:00</SourceTime>
  <DestFile>C:/Users/Ash/Documents/CPTS487/RepTeamCodeBros/BHSTG/BHSTG/Content/bin/Windows/Font/TitleFont.xnb</DestFile>
  <DestTime>2018-04-27T09:15:23.1080984-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>